DATABASE_DSN='postgresql+asyncpg://postgres:postgres@db:5432/ml'
#DATABASE_DSN='postgresql+asyncpg://postgres:postgres@db:5432/collection'

POSTGRES_HOST=db
POSTGRES_PORT=5432
#POSTGRES_DB=collection
POSTGRES_DB=ml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres